<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calendar"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="Welcome to MIT Autonomous"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/userloginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="User Login"
        android:textSize="13dp"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/adminloginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userloginbtn"
        android:layout_centerHorizontal="true"
        android:text="Admin Login"
        android:textSize="13dp"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminloginbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Don't Have an Account? click here"
        android:textSize="11dp"
        tools:ignore="TextSizeCheck" />

</RelativeLayout>